digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Siblings <= 1.5\nentropy = 1.0\nsamples = 14\nvalue = [7, 7]"] ;
1 [label="Age <= 1.5\nentropy = 0.98\nsamples = 12\nvalue = [5, 7]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Siblings <= 0.5\nentropy = 1.0\nsamples = 10\nvalue = [5, 5]"] ;
1 -> 2 ;
3 [label="Age <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
2 -> 3 ;
4 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 5 ;
6 [label="Age <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]"] ;
2 -> 6 ;
7 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
6 -> 7 ;
8 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
