{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 Verdana-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww32420\viewh18920\viewkind1
\deftab1304
\pard\pardeftab1304\ri-52\qc\partightenfactor0

\f0\b\fs56 \cf0 Laborationsrapport 2\
\pard\pardeftab1304\ri-52\qc\partightenfactor0

\f1\fs28 \cf0 ~ DV2621: Artificiell Intelligens ~
\f0 \
\pard\tx4820\pardeftab1304\ri-52\partightenfactor0

\f2\b0\fs24 \cf0 \
\
\pard\tx4820\pardeftab1304\ri-52\partightenfactor0

\f0\b \cf0 Datum: 
\f2\b0 \

\f0\b \
Namn  gruppmedlem 1: 
\f2\b0 ...
\f0\b \
E-post gruppmedlem 1: 
\f2\b0 ...
\f0\b \

\fs28 \

\fs24 Namn  gruppmedlem 2: 
\f2\b0 ...
\f0\b \
E-post gruppmedlem 2: 
\f2\b0 ...\
\pard\pardeftab1304\ri-52\partightenfactor0
\cf0 \
\pard\pardeftab1304\ri-52\sb240\sa60\partightenfactor0

\f0\b\fs32 \cf0 Del 1\
\pard\pardeftab1304\ri-52\partightenfactor0

\fs24 \cf0 Uppgift 1.1\
\pard\pardeftab1304\ri-52\partightenfactor0

\f3\i\b0 \cf0 Uppm\'e4tt accuracy: ...\
\
\pard\pardeftab1304\ri-52\partightenfactor0

\f0\i0\b \cf0 Uppgift 1.2\
\pard\pardeftab1304\ri-52\partightenfactor0

\f3\i\b0 \cf0 Uppm\'e4tt accuracy: ...\
\
\pard\pardeftab1304\ri-52\partightenfactor0

\f0\i0\b \cf0 Uppgift 1.3\
\pard\pardeftab1304\ri-52\partightenfactor0

\f3\i\b0 \cf0 Uppm\'e4tt accuracy: ...\
\
\pard\pardeftab1304\ri-52\partightenfactor0

\f0\i0\b \cf0 Uppgift 1.4\
\pard\pardeftab1304\ri-52\partightenfactor0

\f3\i\b0 \cf0 F\'f6rklara vad tror ni de stora skillnaderna i accuracy beror p\'e5 i de tre uppgifterna ovan?\
\
Svar: ... [max 150 ord]\
\
\pard\pardeftab1304\ri-52\sb240\sa60\partightenfactor0

\f0\i0\b\fs32 \cf0 Del 2\
\pard\pardeftab1304\ri-52\partightenfactor0

\fs24 \cf0 Uppgift 2.1\
\pard\pardeftab1304\ri-52\partightenfactor0

\f3\i\b0 \cf0 Antal instanser: ...\
Antal attribut per instans: ...\
	\
\pard\pardeftab1304\ri-52\partightenfactor0

\f0\i0\b \cf0 Uppgift 2.2\
\pard\pardeftab1304\ri-52\partightenfactor0

\f3\i\b0 \cf0 Vilka olika typer av attribut inneh\'e5ller datan, och hur skiljer de olika typerna sig \'e5t: ... [max 150 ord]\
\
\pard\pardeftab1304\ri-52\partightenfactor0

\f0\i0\b \cf0 Uppgift 2.3\
\pard\pardeftab1304\ri-52\partightenfactor0

\f3\i\b0 \cf0 Antal Female=... (varav ... % omkom)\
Antal Male=... (varav ... % omkom)\
\
\pard\pardeftab1304\ri-52\partightenfactor0

\f0\i0\b \cf0 Uppgift 2.4\
\pard\pardeftab1304\ri-52\partightenfactor0

\f3\i\b0 \cf0 Klass-ratio: ...\
\
\'c4r datam\'e4ngden balanserad: ja/nej\
\
\pard\pardeftab1304\ri-52\sb240\sa60\partightenfactor0

\f0\i0\b\fs32 \cf0 Del 3\
\pard\pardeftab1304\ri-52\partightenfactor0

\fs24 \cf0 Uppgift 3.1\
\pard\pardeftab1304\ri-52\partightenfactor0

\f3\i\b0 \cf0 DecisionTree-accuracy: ...\
\
\pard\pardeftab1304\ri-52\partightenfactor0

\f0\i0\b \cf0 Uppgift 3.2\
\pard\pardeftab1304\ri-52\partightenfactor0

\f3\i\b0 \cf0 RandomForest-accuracy: ...\
\
\pard\pardeftab1304\ri-52\partightenfactor0

\f0\i0\b \cf0 Uppgift 3.3
\f3\i\b0 \
Vad \'e4r er slutsats till varf\'f6r accuracym\'e5tten skiljer sig \'e5t: ... [max 500 ord]\
\
\
\pard\pardeftab1304\ri-52\partightenfactor0

\f0\i0\b \cf0 \ul \ulc0 Frivilliga extrauppgifter
\f3\i\b0 \ulnone \
\
\pard\pardeftab1304\ri-52\partightenfactor0

\f0\i0\b \cf0 Uppgift 3.4
\f3\i\b0 \
Svar: ... [max 150 ord] \
\

\f0\i0\b Uppgift 3.5\
\pard\pardeftab1304\ri-52\partightenfactor0

\f3\i\b0 \cf0 Svar: ... [max 150 ord] \
\
\pard\pardeftab1304\ri-52\partightenfactor0

\f0\i0\b \cf0 Uppgift 3.6\
\pard\pardeftab1304\ri-52\partightenfactor0

\f3\i\b0 \cf0 Svar: ... [max 500 ord] \
\
\
}